/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#ifndef BLAIRO_H
#define BLAIRO_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

//#include <SDL2/SDL.h>
//
//#include "luaxlib.h"
//#include "luajit.h"
//#include "lualib.h"

#include "basics.h"
#include "string.h"
#include "lst.h"

#include "synth.h"
#include "mix.h"

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

#define inline					__attribute__((always_inline))

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

typedef struct s_blairo			t_blairo;

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

struct				s_blairo {
	t_mix			mix;
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

#endif
