/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#ifndef MIX_H
#define MIX_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

#include "blairo.h"

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

#define MIX_NAME_BUFFER			128
#define MIX_BUS_BUFFER			1024
#define MIX_TRACK_BUFFER		256
#define MIX_TRACK_BUS_BUFFER	8

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

typedef struct s_mix_track		t_mix_track;
typedef struct s_mix			t_mix;

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

struct				s_mix_track {
	char			name[MIX_NAME_BUFFER];			// Track user given name
	t_list			*synth;							// Track synths list
	int				bus_in;							// Track in bus
	int				bus_out[MIX_TRACK_BUS_BUFFER];	// Track out busses
	float			out_amp;						// Track out amplitude
	float			out_pan;						// Track out panning
};

struct				s_mix {
	t_list			*sources;						// Synth sources
	int				sources_len;					// Number of synth sources
	t_list			*synths;						// Synths
	int				synths_len;						// Number of synths
	t_mix_track		tracks[MIX_TRACK_BUFFER];		// Tracks
	bool			bus[MIX_BUS_BUFFER];			// Busses availability
	int				bus_used;						// Number of used busses
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

#endif
