/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#ifndef SYNTH_H
#define SYNTH_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

#include "blairo.h"

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

#define SYNTH_NAME_BUFFER			128

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

typedef struct s_synth_value		t_synth_value;
typedef struct s_synth_source		t_synth_source;
typedef struct s_synth				t_synth;

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

struct				s_synth_value {
	int				type;					// Value type (number OR expression)
	union {
		float		num;					// Value number value
		char		*exp;					// Value expression string
	}				value;					// Value content
};

struct				s_synth_source {
	char			*path;					// Source synthdef path
	char			*name;					// Source user given name
	char			**params_name;			// Parameters names
	t_synth_value	*params_default;		// Source default parameters values
	int				params_len;				// Number of parameters
};

struct				s_synth {
	char			name[SYNTH_NAME_BUFFER];// Synth user given name
	t_synth_source	*source;				// Synth source link
	int				bus_in;					// Synth in bus
	int				bus_out;				// Synth out bus
	float			out_amp;				// Synth out amplitude
	bool			is_filter;				// Is synth a filter (always running)
	bool			is_active;				// Is synth running
	t_synth_value	*params_default;		// Synth default parameters values
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

#endif
