/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "blairo.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int				main(int argc, char **argv) {
	argc = 0;
	argv = 0;
	return 0;
}
